#----------------------------------------------------------------------------------------------
#ProjectKey & ProjectName: Enter the project key and name as provided to you by the Sonar team. 
#-----------------------------------------------------------------------------------------------

sonar.projectKey=maven_sample1
sonar.projectName=maven_sample1

#-----------------------------------------------------------------------------------
#Enter a project version. Ex: 1.0 or CUT1.0 Increment it for each rescan.
#-----------------------------------------------------------------------------------

sonar.projectVersion=1.0

#-----------------------------------
#Retain the line below as it is. 
#------------------------------------

sonar.sourceEncoding=UTF-8


##--------------------------------------------------------------------------------------------
# User Login and password : Enter hte login and password as provided to you by Sonar team
##--------------------------------------------------------------------------------------------

sonar.login=admin
sonar.password=admin

   

##----------------------------------------------------------------------------
# Language settings Parameters
##-----------------------------------------------------------------------------
 

##----------------------- Language Settings--------------------------------------------------------------------------------------------------------
#---- If the project has multiple languages, then there is no need to uncomment any of the lines below.Sonar by default will scan for all languages 
#---- If the scan is to be performed one one language only, then uncomment only for the specific language.
#---'src' is to indicate source folder. Alternately you can just mention it as Sonar.sources = '.'. Just mentioning as . means it will scan all the folders from the root. 
#---C, CPP and Objective C has additional settings to include/exclude wrapper in scans. 
#---------------------------------------------------------------------------------------------------------------------------------------------------

# Multi language project. Only mention sonar.sources. no need to mention languages. 
##----------------------
#sonar.sources=src
##----------------------

##--- Below are language specific settings----------------

# ABAP 
##--------------------
#sonar.sources=src
#sonar.language=abap
##--------------------

# -- C Settings
#--------------------------------------------------------------------
#sonar.sources=src
#sonar.language=c
##------- If you have build-wrapper-output uncomment the below Line
#sonar.cfamily.build-wrapper-output=bw-output
## If you have don't build-wrapper-output uncomment the below Line 
#sonar.cfamily.build-wrapper-output.bypass=true
##-------------------------------------------------------------------

# CSS Settings
##---------------------
#sonar.sources=src
#sonar.language=css
##---------------------

# Cobol Settings
##--------------------------------------------------------------------------------
#sonar.language=cobol
# Comma-separated paths to directories with sources (required). Ex: src, copybooks
#sonar.sources=
# Comma-separated paths to directories with copybooks
#sonar.cobol.copy.directories=
# Comma-separated list of suffixes. ex: sbl, cpy
#sonar.cobol.file.suffixes=
#sonar.cobol.copy.suffixes=
##---------------------------------------------------------------------------------

# CPP Settings
##-------------------------------------------------------------------
#sonar.sources=src
#sonar.language=cpp
## If you have build-wrapper-output uncomment the below Line 
#sonar.cfamily.build-wrapper-output=bw-output
## If you don't have build-wrapper-output uncomment the below Line 
#sonar.cfamily.build-wrapper-output.bypass=true
###------------------------------------------------------------------


# Erlang Settings
###--------------------
#sonar.sources=src
#sonar.language=erlang
###--------------------

# Flex Settings
###----------------------
#sonar.sources=src
#sonar.language=flex
##-----------------------

# Groovy Setings
###--------------------
#sonar.sources=src
#sonar.language=grvy
###--------------------

#JAVA Settings 
###------------------------
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
##It is mandatory to mention java binaries folder path. 
##If not provided properly, analysis will fail with the message "Please provide compiled classes of your project with sonar.java.binaries property".
sonar.java.binaries=target/classes	
## To include .jsp file in Java analysis
sonar.web.file.suffixes=.jsp
## To include java version for source files
#sonar.java.source=
##Ex:- sonar.java.version=1.6
sonar.java.version=1.8
##-------------------------

#JAVA Properties Settings(jproperties)
###--------------------------
#sonar.sources=src
#sonar.language=jproperties
###--------------------------

# JAVAScript Settings
###-----------------------
#sonar.sources=src
#sonar.language=js
###-----------------------

#Json Settings
###---------------------
#sonar.sources=src
#sonar.language=json
###---------------------

# Objective-C Settings
###----------------------------------------------------------------
#sonar.sources=src
#sonar.language=objc
## If you have build-wrapper-output uncomment the below Line 
#sonar.cfamily.build-wrapper-output=bw-output
## If you don't have build-wrapper-output uncomment the below Line 
#sonar.cfamily.build-wrapper-output.bypass=true
###----------------------------------------------------------------


# Python Settings
####---------------------
#sonar.sources=src
#sonar.language=py
####---------------------

# PHP Settings
###----------------------
#sonar.sources=src
#sonar.language=php
###----------------------

# PlSQL Settings
###---------------------
#sonar.sources=src
#sonar.language=plsql
###---------------------

# Puppet Settings
###---------------------
#sonar.sources=src
#sonar.language=pp
###---------------------

# RPG Settings
###---------------------
#sonar.sources=src
#sonar.language=rpg
###----------------------

# Type Script Settings
###-----------------------
#sonar.sources=src
#sonar.language=ts
#sonar.typescript.file.suffixes=.ts,.tsx
###-------------------------
------------------------------------------------------

# Web Settings
###------------------
#sonar.sources=src
#sonar.language=web
###-----------------------------

# XML Settings
###-------------------
#sonar.sources=src
#sonar.language=xml
###--------------------

###-------------------------------------------------------------------------

## End of Lanaguge Settings



